╔══════════════════════════════════════════════════════════════════╗
║  VANTAGENS DE USAR TRANSFORM NAS LUZES                          ║
╚══════════════════════════════════════════════════════════════════╝

✅ POINT LIGHTS
  • Animar posição facilmente
  • Attachar a objetos (parent/child)
  • Interpolação suave (Lerp/Slerp)
  
  Exemplo:
    light.SetPosition(Vec3(5, 2, 0));
    light.Move(Vec3(1, 0, 0));  // Mover relativo
    light.transform.setParent(&playerTransform);  // Seguir player

✅ SPOT LIGHTS
  • Posição + Direção automática
  • LookAt para apontar
  • Rotação tipo FPS
  
  Exemplo:
    spotlight.SetPosition(playerPos);
    spotlight.LookAt(enemyPos);  // Apontar para inimigo
    spotlight.Rotate(pitch, yaw);  // Controlar como câmera

✅ ANIMAÇÃO
  • Transform tem Lerp/Slerp built-in
  • Fácil criar movimentos suaves
  
  Exemplo:
    Transform start, end;
    light.transform = Transform::Lerp(start, end, t);

✅ HIERARQUIA
  • Luzes podem ser filhas de objetos
  • Lanterna segue mão do player
  • Faróis do carro rotam com carro
  
  Exemplo:
    flashlight.transform.setParent(&playerHand);
    carLight.transform.setParent(&carTransform);

✅ CÓDIGO LIMPO
  Vec3 pos = light.GetPosition();
  Vec3 dir = light.GetDirection();
  // vs
  Vec3 pos = light.position;
  Vec3 dir = light.direction;  // Tens que calcular manualmente!

═══════════════════════════════════════════════════════════════════

CASOS DE USO TÍPICOS (Quake/Doom):

🔦 Lanterna (Flashlight)
  spotlight.transform = playerCamera.transform;

💡 Luz a piscar
  light.intensity = 0.5f + 0.5f * sin(time);

🚗 Faróis do carro
  leftLight.transform.setParent(&carTransform);
  rightLight.transform.setParent(&carTransform);

🎆 Explosão
  light.radius = lerp(0, 20, t);
  light.intensity = lerp(2, 0, t);

🔥 Tocha
  light.Move(Vec3(rand(), rand(), rand()) * 0.1f);  // Shake

═══════════════════════════════════════════════════════════════════
